{
    "workbench.colorCustomizations": {
        "editorBracketHighlight.foreground1": "#aeddf3",
        "editorBracketHighlight.foreground2": "#FFD166",
        "editorBracketHighlight.foreground3": "#06D6A0",
        "editorBracketHighlight.foreground4": "#4D96FF",
        "editorBracketHighlight.foreground5": "#C77DFF",
        "editorBracketHighlight.foreground6": "#a2aeb3",
        "editorBracketHighlight.unexpectedBracket.foreground": "#FF0000",
        "activityBar.background": "#540754",
        "titleBar.activeBackground": "#760A76",
        "titleBar.activeForeground": "#FFF9FF",
        "titleBar.inactiveBackground": "#540754",
        "titleBar.inactiveForeground": "#FFF9FF",
        "statusBar.background": "#540754",
        "statusBar.foreground": "#FFF9FF",
        "statusBar.debuggingBackground": "#540754",
        "statusBar.debuggingForeground": "#FFF9FF",
        "statusBar.noFolderBackground": "#540754",
        "statusBar.noFolderForeground": "#FFF9FF"
    }
}